appname = monfter-nft
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
host = 127.0.0.1
user = monfter
pass = password
port = 3306
db   = monfter

[logs]
level=7
filename = ./logs/access.log
maxdays = 10
